# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# Observed resources for status projection and gating
{{ $observed := $.observed.resources | default (dict) }}

# Helper to check if a resource is ready
{{ $isReady := dict }}
{{ range $name, $entry := $observed }}
  {{- $conditions := (($entry.resource | default (dict)).status | default (dict)).conditions | default (list) }}
  {{- $ready := false }}
  {{- range $conditions }}
    {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
      {{- $ready = true }}
    {{- end }}
  {{- end }}
  {{- $isReady = set $isReady $name $ready }}
{{ end }}

# VPC Pool observations - compact extraction
{{ $vpcPoolObs := (get $observed "vpc-pool") | default (dict) }}
{{ $vpcPoolAtProvider := (($vpcPoolObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
{{ $observedVpcPoolId := $vpcPoolAtProvider.id | default "" }}

{{ $vpcPoolCidrObs := (get $observed "vpc-pool-cidr") | default (dict) }}
{{ $vpcPoolCidrAtProvider := (($vpcPoolCidrObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
{{ $observedVpcCidr := $vpcPoolCidrAtProvider.cidr | default "" }}

{{ $vpcPoolReady := get $isReady "vpc-pool" | default false }}
{{ $vpcPoolCidrReady := get $isReady "vpc-pool-cidr" | default false }}
{{ $vpcPoolFullyReady := and $vpcPoolReady $vpcPoolCidrReady $observedVpcPoolId $observedVpcCidr }}

# Subnet Pool observations (single pool for all subnets)
{{ $subnetPoolObs := (get $observed "subnet-pool") | default (dict) }}
{{ $subnetPoolAtProvider := (($subnetPoolObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
{{ $observedSubnetPoolId := $subnetPoolAtProvider.id | default "" }}

{{ $subnetPoolReady := get $isReady "subnet-pool" | default false }}
{{ $subnetPoolCidrReady := get $isReady "subnet-pool-cidr" | default false }}
{{ $subnetPoolFullyReady := and $subnetPoolReady $subnetPoolCidrReady $observedSubnetPoolId }}

# Subnet Allocation observations - collect CIDRs from enabled allocations
{{ $subnetCidrs := dict }}
{{ $allSubnetsReady := true }}

{{ range $az := $availabilityZones }}
  {{- if $privateEnabled }}
    {{- $privateAllocName := printf "subnet-private-%s" $az }}
    {{- $privateAllocObs := (get $observed $privateAllocName) | default (dict) }}
    {{- $privateAllocAtProvider := (($privateAllocObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
    {{- $privateAllocCidr := $privateAllocAtProvider.cidr | default "" }}
    {{- $privateAllocReady := get $isReady $privateAllocName | default false }}
    {{- if $privateAllocCidr }}
      {{- $subnetCidrs = set $subnetCidrs (printf "private-%s" $az) $privateAllocCidr }}
    {{- end }}
    {{- if not $privateAllocReady }}
      {{- $allSubnetsReady = false }}
    {{- end }}
  {{- end }}

  {{- if $publicEnabled }}
    {{- $publicAllocName := printf "subnet-public-%s" $az }}
    {{- $publicAllocObs := (get $observed $publicAllocName) | default (dict) }}
    {{- $publicAllocAtProvider := (($publicAllocObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
    {{- $publicAllocCidr := $publicAllocAtProvider.cidr | default "" }}
    {{- $publicAllocReady := get $isReady $publicAllocName | default false }}
    {{- if $publicAllocCidr }}
      {{- $subnetCidrs = set $subnetCidrs (printf "public-%s" $az) $publicAllocCidr }}
    {{- end }}
    {{- if not $publicAllocReady }}
      {{- $allSubnetsReady = false }}
    {{- end }}
  {{- end }}
{{ end }}
