# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# VPC Pool - child of regional ULA pool, allocates /48 (or configured size) for this network
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $name }}-vpc
  annotations:
    {{ setResourceNameAnnotation "vpc-pool" }}
  labels:
    hops.ops.com.ai/network-allocation: {{ $name }}
    hops.ops.com.ai/pool-type: vpc
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    addressFamily: ipv6
    ipamScopeId: {{ $scopeId }}
    sourceIpamPoolId: {{ $regionalPoolId }}
    allocationDefaultNetmaskLength: {{ $vpcNetmaskLength }}
    {{- if $awsLocale }}
    locale: {{ $awsLocale }}
    {{- end }}
    region: {{ $awsRegion }}
    description: "VPC pool for {{ $name }}"
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $name }}-vpc-pool
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $name }}-vpc
  annotations:
    {{ setResourceNameAnnotation "vpc-pool-cidr" }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    ipamPoolIdRef:
      name: {{ $name }}-vpc
    netmaskLength: {{ $vpcNetmaskLength }}
    region: {{ $awsRegion }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}
